[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/UIManager.gd" type="Script" id=1]
[ext_resource path="res://UI/HUD/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Inventory/Inventory.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Camera/Camera.tscn" type="PackedScene" id=4]

[node name="UIManager" type="Node2D"]
z_index = 3
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="InventoryPanel" parent="CanvasLayer" instance=ExtResource( 3 )]
visible = false
margin_left = 7.0
margin_top = 10.0
margin_right = 7.0
margin_bottom = 570.0
rect_scale = Vector2( 0.32, 0.32 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
